VITE_SUPABASE_PROJECT_ID="eqxnnuhcffshyrarsmhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeG5udWhjZmZzaHlyYXJzbWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTUzOTAsImV4cCI6MjA3NjE5MTM5MH0.D2u51q-vGVvPX5qyxhQPSGZR5lY6j_vUggvisf6bzqU"
VITE_SUPABASE_URL="https://eqxnnuhcffshyrarsmhn.supabase.co"
